{
  "name": "backendrequerimientos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "dev": "nodemon src/index.js --exec babel-node",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "Miguel",
  "license": "ISC",
  "description": "Dando mi mejor esfuerzo",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.5",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui": "^5.18.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "nodemon": "^3.1.7"
  }
}
